<!DOCTYPE html>
<html>
<head>
  <title>Know your candidates guide</title>

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  

  
  <style>

    *{
      font-family: 'Roboto';
      font-weight: 100;
      line-height: 1.5em;
          -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
    }

    .question{
      margin-bottom: 2em;
    }

    .responsedetails{
      width: 50%;
      margin-left: 2em;
      padding: 1em;
      border-left-width: 1px;
      border-color: #E8E8E8;
      border-left-style: solid;
    }
    
    .parameter{
      background-color: #828282;
      padding: 0.5em;
      color: white;
      width: 150px;
      display: inline-block;
      margin: 1em 0.5em 0 0.5em;
    }

    .candidatephoto{
      width: 200px;
      margin-bottom: 1em
    }

    .leftpanel{
      margin-left: 0.5em;
      width: 300px;
    }

    .profilebox{
      background-color: #E6E6E6;
      padding:1em;
      line-height: 1.8em;
      width: 200px
    }

    b{
      font-weight: 500;
    }

    h1,h2{
      font-weight: 500;
    }

    .panel{
      display: inline-block;
      margin-right: 1em;
      vertical-align: top;
    }

    .parameterbox{
      margin-bottom: 1em;
    }

    .rightpanel{
      margin-top: 2em;
      width: 70%
    }


    .profilebox ul{
      list-style: none;
       margin: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0;
    }

    .responsetype{
      width: 80px;
      float: right;
      margin-left: 1em;
      vertical-align: top
    }

    .questionblock{
      width: 70%
    }

    .question-inner{
      font-weight: bold
    }

    .competitor img{
      height: 150px;
      border-radius: 5px;
    }

    .competitor {
      padding: 1em;
      display: inline-block;
      margin: 0 0.5em 1em 0.5em;
      border-radius:5px;
      border-style: solid;
      border-color:#E8E8E8;
      border-width: 1px;
      text-align: center;
      cursor: pointer;
    }

    .competitor:hover{
      background-color: #E8E8E8;
    }

    .competitor:hover .name{
      color: #AD0E0F
    }

    .competitor .name{
      font-size: 1.5em;
    }

  </style>
  

  
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  

   
  <meta property="og:url" content="http://127.0.0.1:5000//candidate/&lt;namekey&gt;/" />
  <meta property="og:title" content="Know your candidates guide" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  

  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  

  
  
  
</head>
<body class="page-/candidate/&lt;name">

<!-- 
  <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">Know your candidates guide</a>
    </div>

    
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Example link 1</a></li>
        <li><a href="#">Example link 2</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Example form">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <ul class="social-menu nav navbar-nav navbar-right">
          
          
          
          
      </ul>

    </div>
  </div>
</nav>
 -->

 -->

<div class="box">
<div class = 'parameterbox'>
		<div class = 'cityname parameter'>
	Lake Worth
	</div>

	<div class = 'seatname parameter'>
	Mayor
	</div>
	</div>

	<div class = 'leftpanel panel' id = 'garyantieau'>

		<h2>gary antieau</h2>
<!-- 	  	<img class = 'candidatephoto' src = '/img/gary-antieau.jpg'> -->
	  	<div class = 'profilebox'>
	  		<ul>
	  			<li class = 'age'>
				<b>Age:</b> 67
	  			</li>
	  			<li class = 'marital_status'>
	  			<b>Marital Status:</b> Married
	  			</li>
	  		</ul>
	  		<h3>Education</h3>
	  		
	  			<li>brighton high  brighton mich  12 grade</li>
			
	  	</div>
	</div>
	<div class = 'rightpanel panel'>
		<div class = 'questionblock'>
			<div class = 'question'>
			<div class = 'responsetype'>
					<img src = '/Yes.svg'>
				</div>
				<div class = 'question-inner'>
				As property values have increased for the past few years, is it time to reduce city property tax rates?
				</div>
				
				<div class = 'responsedetails'>
				I think more control should be on what we are taking in
				</div>
			</div>
			<div class = 'question'>
			<div class = 'responsetype'>
					<img src = '/No.svg'>
				</div>
			<div class = 'question-inner'>
				Palm Beach County may ask voters this year to approve a local sales tax increase. Some of the revenue would go to municipalities. Do you support a sales tax increase?
				</div>
				
				<div class = 'responsedetails'>
				it has not been said what or where the money will go
				</div>
			</div>

		</div>
		<div class = 'competitorblock'>
		
	  		<div class = 'competitor' data-which = 'diane-jacques'>
	  		<!-- <img src = '/img/diane-jacques.jpg'> -->
	  		<div class = 'name'>Diane Jacques</div>
	  		</div>
		
	  		<div class = 'competitor' data-which = 'pam-triolo'>
	  		<!-- <img src = '/img/pam-triolo.jpg'> -->
	  		<div class = 'name'>Pam Triolo</div>
	  		</div>
		
		</div>
	</div>
</div>




  



<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>






</body>
</html>